:host {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}
h2 {
    margin-right: auto;

    mat-icon {
        vertical-align: text-bottom;
        margin-right: 0.25em;
    }
}
[mat-fab] {
    position: absolute;
    bottom: var(--fab-offset);
    right: var(--fab-offset);
    left: 50%;
}
.session-tabular-data {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
mat-toolbar {
    flex: 0 0 auto;
}
table {
    width: 100%;
}
